spring.datasource.url=jdbc:h2:mem:broadcasterSystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=System
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8083

spring.h2.console.enabled=true
spring.h2.console.path=/Systemdb
spring.h2.console.setting.trace=false
spring.h2.console.setting.web-allow-other=false